﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A07681EC-72ED-E68A-65A3-650CF173428A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{13013747-7EAF-5FD4-320E-CB3AC1ECC94E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A07681EC-72ED-E68A-65A3-650CF173428A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A07681EC-72ED-E68A-65A3-650CF173428A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A07681EC-72ED-E68A-65A3-650CF173428A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A07681EC-72ED-E68A-65A3-650CF173428A}.Release|Any CPU.Build.0 = Release|Any CPU
		{13013747-7EAF-5FD4-320E-CB3AC1ECC94E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13013747-7EAF-5FD4-320E-CB3AC1ECC94E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13013747-7EAF-5FD4-320E-CB3AC1ECC94E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13013747-7EAF-5FD4-320E-CB3AC1ECC94E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
